<html xmlns="http://www.w3.org/1999/xhtml" xmlns:lift="http://liftweb.net/">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title class="lift:Menu.title">App: </title>
    <style class="lift:CSS.blueprint"></style>
    <style class="lift:CSS.fancyType"></style>


    <script id="jquery" src="/classpath/jquery.js" type="text/javascript"></script>
    <script id="json" src="/classpath/json.js" type="text/javascript"></script>
    
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-31575535-2', 'auto');
	  ga('send', 'pageview');

	</script>

    <style type="text/css">
/* <![CDATA[ */
.edit_error_class {
  display: block;
  color: red;
}

.sidebar ul {
	margin:0;
	padding:0;
	border-bottom:1px solid #ccc;
}
	 

.sidebar ul li {
	margin:0;
	padding:0;
	list-style:none;
	border:1px solid #ccc;
	border-bottom:none;
}

.sidebar ul li a {
	display:block;
	padding:3px;
	text-indent:20px;
	text-decoration:none;
}

.sidebar ul li span {
	display:block;
	padding:3px;
	text-indent:20px;
	text-decoration:none;
}

.sidebar ul li a:hover {
	background-color: #eee;
}

.container {
	width:99%;
	min-width: 800px;
	max-width: 1050px;
}

.main-content {
	width:70%;
}

.gradefeed {
	width: 731px;
	border: 3px rgb(160, 159, 159) solid;
	padding: 5px;
	border-radius: 10px;
	margin-top:5pt;
}

.probdesc {
	width: 731px;
	border: 3px rgb(160, 159, 159) solid;
	border-radius: 10px;
	padding: 5px;		
}

  /* ]]> */
  </style>
  </head>
  <body>
  <div style="display:none">2014-08-27 13:28</div>
    <div class="container">
      <div class="column span-12 last" style="vertical-align:middle; text-align: right">
        <h1 class="alt" style="margin-bottom: 0.1em;">Automata Tutor v2.0</h1>
      </div>

      <hr />

      <div class="column colborder span-5 sidebar">
        <hr class="space" />

	<span class="lift:Menu.builder"></span>

        
        <hr class="space" />
      </div>

      <div class="column main-content last">
        <div class="lift:Msgs?showAll=true"></div>
        <div id="content">The main content will get bound here</div>
	<img alt="" id="ajax-loader" style="display:none; margin-bottom: 0px; margin-left: 5px" src="/images/ajax-loader.gif" />
      </div>

      <hr />
      <div class="column span-24 last" style="text-align: center">
        <h4 class="alt">
          <a href="http://www.liftweb.net"><i>Lift</i></a> 
	  is Copyright 2016 WorldWide Conferencing, LLC.
	  Distributed under an Apache 2.0 License.</h4>
      </div>
    </div>
  </body>
</html>
